<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress的搭建过程 | 网易微专业 肖丽珠的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="肖丽珠的博客">
    
    <link rel="preload" href="/wzyblog/assets/css/0.styles.d6bad0ff.css" as="style"><link rel="preload" href="/wzyblog/assets/js/app.9eb46e34.js" as="script"><link rel="preload" href="/wzyblog/assets/js/2.c68f3ee4.js" as="script"><link rel="preload" href="/wzyblog/assets/js/10.ec39fb81.js" as="script"><link rel="prefetch" href="/wzyblog/assets/js/3.9fb0aadf.js"><link rel="prefetch" href="/wzyblog/assets/js/4.defd788a.js"><link rel="prefetch" href="/wzyblog/assets/js/5.487a35bc.js"><link rel="prefetch" href="/wzyblog/assets/js/6.66e0d427.js"><link rel="prefetch" href="/wzyblog/assets/js/7.a2800d9c.js"><link rel="prefetch" href="/wzyblog/assets/js/8.ebaa54d7.js"><link rel="prefetch" href="/wzyblog/assets/js/9.995c1ef9.js">
    <link rel="stylesheet" href="/wzyblog/assets/css/0.styles.d6bad0ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wzyblog/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">网易微专业 肖丽珠的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wzyblog/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/wzyblog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wzyblog/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/wzyblog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VuePress的搭建过程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wzyblog/#部署到github" class="sidebar-link">部署到github</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress的搭建过程"><a href="#vuepress的搭建过程" class="header-anchor">#</a> VuePress的搭建过程</h1> <p>首先创建一个github账号，在账户里新建一个项目，使用git将项目clone到本地，使用ssh秘钥的方式clone。</p> <p>在clone下来的文件里安装vuepress.</p> <p>项目搭建：</p> <p>1、vuepress是有vue、vueRouter和webpack驱动的单页面应用，所以要提前安装node和webpack。node版本&gt;=8</p> <p>2、安装vuepress:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">yarn global add vuepress 或者 npm install -g vuepress</span> 
<span class="token punctuation">---</span></span>
</code></pre></div><p>3、正在当前文件里打开命行窗口(运行cmd) 执行</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">yarn init -y 或者 npm init -y</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>4、此时在当前文件夹下会生成一个package.json文件，内容如下：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">{
  &quot;name&quot;: &quot;vuepressdemo&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;keywords&quot;: [],
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;
}</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>修改scripts:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">&quot;scripts&quot;: {
    &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;docs:build&quot;: &quot;vuepress build docs&quot;
  }</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>5、在当前文件夹新建docs文件夹，进入docs文件执行，这个文件相当首页文件。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">echo '# Hello VuePress!' &gt; README.md</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>6、在 docs 文件下创建 .vuepress 文件夹，所有vuepress相关的文件都将放在这里。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">mkdir .vuepress</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>7、在.vuepress文件夹里创建config.js。</p> <p>config.js文件是vuepress必要的配置文件，他导出一个javascript对象。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">module.exports = {
  title: 'Hello VuePress',
  description: 'Just playing around'
}</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>8、启动你的vuepress试一下,在命令行里执行：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">npm run docs:dev</span>
<span class="token punctuation">---</span></span>
</code></pre></div><h2 id="部署到github"><a href="#部署到github" class="header-anchor">#</a> 部署到github</h2> <p>1、在文件夹下新建deploy.sh文件，拷贝一下配置参数</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">#!/usr/bin/env sh

# 确保脚本抛出遇到的错误
set -e

# 生成静态文件
npm run docs:build

# 进入生成的文件夹
cd docs/.vuepress/dist

# 如果是发布到自定义域名
# echo 'www.example.com' &gt; CNAME

git init
git add -A
git commit -m 'deploy'

# 如果发布到 https://&lt;USERNAME&gt;.github.io
# git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master

# 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;
# git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages



# 把上面的 &lt;USERNAME&gt; 换成你自己的 Github 用户名，&lt;REPO&gt; 换成仓库名，比如我这里就是：

git push -f git@github.com:haxisi001/wzyblog/.git master:gh-pages

cd -</span>


<span class="token punctuation">---</span></span>


</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/wzyblog/assets/js/app.9eb46e34.js" defer></script><script src="/wzyblog/assets/js/2.c68f3ee4.js" defer></script><script src="/wzyblog/assets/js/10.ec39fb81.js" defer></script>
  </body>
</html>
